<!DOCTYPE html>

<html>
 
  <head>
    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jual Buku Shalahuddin Al-Ayyubi</title>
<!-- my own style -->
    <link rel="stylesheet" href="style.css">

    <!-- font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" 
    rel="stylesheet">
    
  />
</head>

  <body> 
    <header>
      <div class="jumbotron">  
        <div class="overlay">
          <h1>Et ipsa scientia potestas est.</h1>
        Pengetahuan itu sendiri adalah kekuatan.
   
        </div> 
        
</div>
<nav>
    <div class="nav-container">
       
        <ul>
            <li><a href="#">Home</a></li>
            <li class="dropdown"><button onclick="toggleDropdown()" class="dropbtn">Category</button>
                <div id="myDropdown" class="dropdown-content">
                  
                    <a href="" class="color">Children</a>
                    <a href="" class="color">Fantasy</a>
                    <a href="" class="color">History</a>
                   
                </div>
                </li>
                <li><a href="#">Contact</a></li>
                
        </ul>
    </div>
    
    
</nav>

  <script>function toggleDropdown() {
    var dropdown = document.getElementById("myDropdown");
    if (dropdown.style.display === "none") {
      dropdown.style.display = "block";
    } else {
      dropdown.style.display = "none";
    }
  }
  </script>
  
</header>
<main>
  <div id="content">
    <article  class="card"><h2>Book Description</h2>
      <p>
        Shalahuddin al-Ayyubi—di Barat disebut Saladin—tetap menjadi tokoh paling ikonik pada zamannya. Pemersatu bangsa Arab dan penyelamat Islam dari Tentara Salib di abad ke-12, ia pahlawan terkemuka di dunia Islam. 
        Kukuh menjaga keimanannya dan brilian dalam kepemimpinan, ia memiliki kualitas pribadi yang dikagumi oleh musuh Kristennya. 
        Ia mengerti batas-batas kekerasan, penuh toleransi dan kemurahan hati sehingga banyak orang Eropa melihatnya sebagai contoh ideal sosok kesatria. 
        Tapi, Saladin lebih dari sekadar pahlawan dalam sejarah. Sosoknya abadi sepanjang hayat, dan menjadi simbol harapan bagi dunia Arab-Islam usai terpecah belah. 
        Berabad-abad setelah kematiannya, di berbagai kota—dari Damaskus sampai Kairo dan di luarnya, hingga Semenanjung Arab dan Teluk—Shalahuddin terus jadi simbol ampuh bagi perlawanan agama dan militer terhadap Barat. 
        Sebagai pejuang, pembangun, pelindung kesusastraan, dan teolog, dialah pusat memori Arab dan tipe ideal bagi persatuan negara Islam.
        Biografi otoritatif ini menghadirkan sosok Salahuddin dan dunianya begitu detail dan hidup. 
        Menggambarkan sang tokoh menuju kekuasaan, perjuangannya menyatukan faksi-faksi Muslim yang terus bertikai, dan pertempurannya merebut kembali Yerusalem dan mengusir pengaruh Kristen dari tanah Arab, John Man mengeksplorasi kehidupan, legenda, dan warisan abadi sang pemersatu Islam sambil menarik signifikansinya untuk dunia saat ini.
      </p> 
      
</div>
<aside>
  <article class="profile card">
    <header>
      
    
      <img src="shalahuddin-al-ayyubi.jpg" 
      alt="Saladin" 
      class="profile img"/>
    </header>

    <section>
      <h3>Detail</h3>
 
      <table>
        <tr>
          <th>Jumlah Halaman</th>
          <td>400</td>
        </tr>
        <tr>
          <th>Tanggal Terbit</th>
          <td>15 Mei 2017</td>
        </tr>
        <tr>
          <th>ISBN</th>
          <td>9786026577092</td>
        </tr>
        <tr>
          <th>Bahasa</th>
          <td>Indonesia</td>
        </tr>
        <tr>
          <th>Penerbit</th>
          <td>Alvabet</td>
        </tr>
      </table>
    </section>
    
  </article>
  
</aside>

</main>
<footer>
  <p>created by Christian Edy | project web Dicoding Academy 2024</p>
</footer>

</body>
</html>
